absl-py==1.4.0
appdirs==1.4.4
beautifulsoup4==4.12.2
blessed==1.20.0
brotlipy==0.7.0
certifi 
cffi 
colorama==0.4.6
contourpy 
cryptography 
cycler 
decorator==5.1.1
entrypoints==0.3
flake8==3.7.9
fonttools==4.25.0
future==0.18.3
google-auth==2.22.0
idna 
importlib-metadata==6.0.0
importlib-resources 
isort==4.3.21
joblib==1.2.0
kiwisolver 
lazy_loader==0.1
llvmlite==0.39.1
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib 
mccabe==0.6.1
mkl-service==2.4.0
munkres==1.1.4
numba==0.56.4
numpy 
oauthlib==3.2.2
olefile 
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
Pillow 
ply==3.11
pooch 
protobuf==3.20.3
pycodestyle==2.5.0
pycparser 
pyflakes==2.1.1
pyOpenSSL 
pyparsing 
PyQt5-sip==12.11.0
PySocks 
python-dateutil 
PyYAML==6.0
regex==2023.8.8
scikit-learn 
scipy==1.10.0
sip 
six 
soupsieve==2.5
tabulate==0.9.0
threadpoolctl 
toml 
torchaudio==0.10.1
torchvision==0.11.2
tornado 
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==1.26.15
yapf==0.29.0
zipp 